<ft-transition
  show="{{ show }}"
  custom-style="z-index: {{ zIndex }}"
  custom-class="ft-toast__container"
>
  <view
    class="ft-toast ft-toast--{{ (type === 'text' || type === 'html') ? 'text' : 'icon' }} ft-toast--{{ position }}"
    catch:touchmove="noop"
  >
    <!-- text only -->
    <text wx:if="{{ type === 'text' }}">{{ message }}</text>

    <!-- html only -->
    <rich-text wx:elif="{{ type === 'html' }}" nodes="{{ message }}"></rich-text>

    <!-- with icon -->
    <block wx:else>
      <image wx:if="{{ type === 'loading' }}" class="ft-toast__icon loading" src="/assets/svg/loading.svg" alt=""/>
      <image wx:else class="ft-toast__icon" src="/assets/svg/{{ type }}.svg" />
      <text wx:if="{{ message }}" class="ft-toast__text">{{ message }}</text>
    </block>

    <slot />
  </view>
</ft-transition>